# factory-x

./: .gitignore  build.gradle.kts  docker-compose.yml  pom.xml  readme.md  settings.gradle.kts
ai-assistant-service/: build.gradle.kts
ai-assistant-service/src/main/resources/: application.yml  logback-spring.xml
catalog-service/: build.gradle.kts
catalog-service/src/main/proto/: catalog.proto
catalog-service/src/main/resources/: application.yml
catalog-service/src/main/resources/api/: catalog-api.yaml
common-domain/: build.gradle.kts
config-server/: pom.xml
config-server/src/main/resources/: application.properties  boostrap.properties
infrastructure/debezium/: outbox-connector.json
inventory-service/: build.gradle.kts
inventory-service/src/main/resources/: application.yml
k8s/: infrastructure.yaml  ingress.yaml  namespace.yaml
k8s/ai-assistant-service/: deployment.yaml
k8s/catalog-service/: deployment.yaml
k8s/inventory-service/: deployment.yaml
k8s/order-service/: deployment.yaml
order-service/: build.gradle.kts
order-service/src/main/proto/: catalog.proto
order-service/src/main/resources/: application.yml
product-eureka/: pom.xml
product-eureka/src/main/docker/: Dockerfile
product-eureka/src/main/java/com/izanis/producteureka/: ProductEurekaApplication.java
product-eureka/src/main/java/com/izanis/producteureka/config/: SecurityConfig.java
product-eureka/src/main/resources/: application.properties
product-eureka/src/test/java/com/izanis/producteureka/: ProductEurekaApplicationTests.java
product-gateway/: pom.xml
product-gateway/src/main/resources/: application-local-discovery.properties  application.properties  application.yml  old-properties-to-delete.properties
product-inventory-failover/: build.gradle  settings.gradle
product-inventory-failover/src/main/java/com/izanis/productinventoryfailover/: ProductInventoryFailoverApplication.java
product-inventory-failover/src/main/java/com/izanis/productinventoryfailover/config/: LocalDiscovery.java
product-inventory-failover/src/main/java/com/izanis/productinventoryfailover/model/: ProductInventoryDto.java  ProductInventoryItem.java
product-inventory-failover/src/main/java/com/izanis/productinventoryfailover/web/: InventoryHandler.java  RouterConfig.java
product-inventory-failover/src/main/resources/: application.properties  logback-spring.xml
product-inventory-failover/src/test/java/com/izanis/productinventoryfailover/: ProductInventoryFailoverApplicationTests.java
product-inventory-service/: pom.xml
product-inventory-service/src/main/java/com/izanis/productinventoryservice/: ProductInventoryServiceApplication.java
product-inventory-service/src/main/java/com/izanis/productinventoryservice/config/: FeignClientConfig.java  LocalDiscovery.java  WebSecurityConfig.java
product-inventory-service/src/main/resources/: application.properties
product-inventory-service/src/test/java/com/izanis/productinventoryservice/: ProductInventoryServiceApplicationTests.java
product-order-service/: pom.xml
product-order-service/fx-config-repo/: pom.xml
product-order-service/src/main/resources/: application.properties  logback-spring.xml
product-service/: pom.xml
product-service/src/main/java/com/izanis/model/: ProductDto.java  ProductPagedList.java
product-service/src/main/java/com/izanis/model/events/: ManufactureProductEvent.java  NewInventoryEvent.java  ProductEvent.java  ProductOrderDto.java  ProductOrderLineDto.java  ValidateOrderRequest.java  ValidateOrderResult.java
product-service/src/main/java/com/izanis/productservice/: GlobalExceptionHandler.java  InventoryServiceProperties.java  Keyword.java  Priority.java  ProductServiceApplication.java  package-info.java
product-service/src/main/java/com/izanis/productservice/aspect/: LoggingAspect.java
product-service/src/main/java/com/izanis/productservice/config/: JmsConfig.java  LocalDiscovery.java  TaskConfig.java
product-service/src/main/java/com/izanis/productservice/doesntbelonghere/: ProductClient.java
product-service/src/main/java/com/izanis/productservice/entity/: BaseEntity.java  Brand.java  Product.java
product-service/src/main/java/com/izanis/productservice/product/: ProductService.java  ProductServiceApplication.java  ProductServiceImpl.java
product-service/src/main/java/com/izanis/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/izanis/productservice/service/: ProductService.java  ProductServiceImpl.java  Service.java
product-service/src/main/java/com/izanis/productservice/service/inventory/: FeignClientConfiguration.java  InventoryServiceFeignClient.java  ProductInventoryService.java  ProductInventoryServiceFeign.java
product-service/src/main/java/com/izanis/productservice/service/inventory/failover/: InventoryFailoverFeignClient.java  InventoryServiceFeignClientFailover.java
product-service/src/main/java/com/izanis/productservice/service/inventory/model/: ProductInventoryDto.java  ProductInventoryItem.java
product-service/src/main/java/com/izanis/productservice/service/manufacture/: ManufactureProductListener.java  ManufactureProductService.java
product-service/src/main/java/com/izanis/productservice/service/order/: ProductOrderValidationListener.java  ProductOrderValidator.java  SecurityConfig.java
product-service/src/main/java/com/izanis/productservice/upc/: UpcValidator.java  ValidUpc.java
product-service/src/main/java/com/izanis/productservice/web/: ProductController.java
product-service/src/main/java/com/izanis/productservice/web/mapper/: ProductMapper.java  ProductMapperDecorator.java
product-service/src/main/resources/: application.yml  boostrap-local-discovery.yml  data.sql
product-service/src/test/java/com/izanis/productservice/: ProductControllerTest.java  ProductServiceApplicationTests.java  ProductServiceTest.java
product-service/src/test/java/com/izanis/productservice/client/: ProductClientTest.java  ProductDtoMother.java
src/main/resources/: application.properties
(+95 files in other folders)
