spring.application.name=product-order-service
spring.cache.jcache.config=classpath:ehcache.xml
spring.h2.console.enabled=true
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa
logging.level.com.izanis=debug
izanis.factory.product-order-service-host=http://localhost:8082
izanis.factory.product.inventory-user=admin
izanis.factory.inventory-password=password

