## Disable Registration with Eureka
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://netflix:eureka@localhost:8761/eureka
#TODO(i-zanis): check if this is needed
#eureka.instance.hostname=localhost
#eureka.client.fetch-registry=false
