#spring.application.name=fx-product-gateway
#server.port=9090
#logging.level.org.springframework.cloud.gateway=debug
#logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=DEBUG
#logging.level.org.springframework.cloud.sleuth=DEBUG
#spring.zipkin.baseUrl=http://localhost:9411
#spring.main.web-application-type=reactive
#
#TODO(i-zanis): check if this is needed
#eureka.instance.hostname=localhost
#eureka.client.fetch-registry=false
# not needed from config
#####
###
#spring.zipkin.enabled=true


