server.port=8082
spring.application.name=inventory-service
spring.cache.jcache.config=classpath:ehcache.xml
spring.h2.console.enabled=true
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa
logging.level.com.izanis=debug
izanis.factory.inventory-service-host=http://localhost:8082
izanis.factory.inventory-user=admin
izanis.factory.inventory-password=password

spring.security.user.name=admin
spring.security.user.password=password
spring.zipkin.enabled=false