server.port=8888
spring.application.name=fx-config
spring.cloud.config.server.git.uri=https://github.com/i-zanis/fx-config-repo
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.search-paths={application}
logging.level.springframework.cloud=debug
logging.level.org.springframework.web=debug
